{
  "name": "shareit",
  "version": "1.0.0",
  "description": "Expense sharing application",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "eslint-plugin-html": "^1.5.2"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-plugin-html": "^1.5.2",
    "eslint-plugin-react": "^6.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitnavale/shareit.git"
  },
  "keywords": [
    "share",
    "expense",
    "appp",
    "polymer",
    "cli"
  ],
  "author": "amit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitnavale/shareit/issues"
  },
  "homepage": "https://github.com/amitnavale/shareit#readme"
}
